<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录界面</title>
</head>

<style>
h1{
  font-family:"华文行楷";
  font-weight: bold;
  text-align:center
}

body{
  background-image:url(bg5.png);
  background-position:top;
  background-repeat:no-repeat;
}

p1{
  font-family:"华文行楷";
  font-size:20px;
  padding-left:5px;
  margin:40px 40px;
}

p2{
  font-family:"华文行楷";
  font-size:15px;
  padding-left:5px;
  margin:40px 40px;
}

div{
  border:solid;
  width:390px;
  height:220px;
  float:top left;
  margin:50px 370px;
  padding:15px;
}

#a{
  border-color:#D2E9FF;
  border-radius:5px;
  }

</style>


<h1>用户登录</h1>

<p></p>
<title>登录界面</title>
</head>

<body>

<form name="form1" id="p1" action="/login" method="post" enctype="mime"-->
{% csrf_token %}
<p></p>
{{errors}}
<div id="a">
<p></p>
<p1>用户名：<input type="text" name="username" id=username required placeholder="请输入用户名" ></p>
<p1>密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" name="password" id=password required placeholder="请输入密码"></p>
<script>

</script>
<br>
<p2><a target="blank" href="/index">马上注册?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="登录" name="login" style="width: 55px; height: 35px; border-radius:3px" onClick="testification();">
</p>

</div>
</form>

</body>

</html>
