<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册页面</title>

<style type="text/css">
strong {
	font-size: 28px;
}
h1 {
	font-family:"华文行楷";
	font-weight: bold;
	text-align:center
	
}
form {
	border-style: solid;
	border-color:#e0e0e0;
	color: black;
	font-family: "华文行楷";
	font-size: 20px;
	font-weight: normal;
	text-decoration: blink;
	height: auto;
	width: auto;
}
div
{
	border:thin;
	width:700px;
	margin:50px 100px;
}



body {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top;
}

#p1{
  border-color:#D2E9FF;
  border-radius:5px;
  margin:30px 200px;
}
</style>
</head>


<body background="bg5.png" width="900" height="1200">

<h1>用户注册</h1>
<form name="form1" id="p1" action="/getUser" method="post" enctype="mime"-->
{% csrf_token %}
{{errors}}
<div class="form_row" id="n1">
   <p align="left">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
    <input type="text" class=txt size="24" maxlength="24"
name="username" required placeholder="请输入昵称" autofocus/>
  </p>

  <p align="left"> 性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;
    <input type="radio" name="gender" value="male" size="20" width="20"/>
      男&nbsp;&nbsp;
    <input type="radio" name="gender" value="female"/>女</p>

 <p align="left">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：
      <input type="text" class=txt width="30" name="age" size="24"/>
 </p>
 <p align="left">用户密码：
      <input type="password" class=txt name="pswl" required placeholder="请输入密码" size="24"/>
   </p>
<p align="left">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：
  <input type="email" class=txt name="email" size="24" required placeholder="请输入邮箱"/>
</p>
<p align="left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：
  <input type="text" class=input1 name="career" size="24" required placeholder="请输入职业">
  </p>
<p align="left">我&nbsp;喜&nbsp;欢&nbsp;的&nbsp;书&nbsp;籍&nbsp;类&nbsp;型：<br>
    
    <input type="checkbox" name="book" value="book1"/>编程&nbsp;
    <input type="checkbox" name="book" value="book2"/>小说<br>
    <input type="checkbox" name="book" value="book3"/>散文&nbsp;
    <input type="checkbox" name="book" value="book4"/>诗歌<br>
    <input type="checkbox" name="book" value="book5"/>杂文&nbsp;
    <input type="checkbox" name="book" value="book6"/>传记<br>
    <input type="checkbox" name="book" value="book7"/>科普&nbsp;
    <input type="checkbox" name="book" value="book8"/>学术
</p>
</div>
<br>
<p align="center">
    <input type="checkbox" name="terms" />我同意<a href="#">本网站所有协议内容</a></p>
<p align="center">
  <input type="submit" name="submit" value="注  册" class=button style="width: 55px; height: 35px; border-radius:3px"/>
  &nbsp;&nbsp;&nbsp;
  <input type="reset" name="reset" value="清  空" class=button style="width: 55px; height: 35px; border-radius:3px"/>
</p>
</form>
<p align="center"><img src="file:///D|/图片/63a73420d71d6ea49100c1bbadd9217a.gif" width="466" height="184" align="bottom"></p>
<p><a href="http://www.jjwxc.net/onebook.php?novelid=631005" target="_blank">图片链接</a><p>



</body>

</html>
